{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProjektJulDb;Trusted_Connection=True;MultipleActiveResultSets=true;AttachDbFilename=|DataDirectory|\\ProjektJulDB.mdf"
        
    }
  }


